# Test configuration - DO NOT use in production

BACKUP_TARGETS="
/tmp/test-backup-source
"

REMOTE_SERVERS="
test1:user@localhost:22:/tmp/test-backup-dest|/home/user/.ssh/id_rsa
"

DB_BACKUP_ENABLED=false

KEEP_LOCAL=true
COMPRESSION_LEVEL=6
DEBUG=true
